# freestyleproject

./: Jenkinsfile  pom.xml
src/main/webapp/: script.js
